# hachimi-viewer

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
src/main/java/tv/oxnu0xuu/hachimiviewer/: HachimiViewerApplication.java
src/main/java/tv/oxnu0xuu/hachimiviewer/config/: AppConfig.java  CorsConfig.java  DataSourceConfig.java  MeiliSearchConfig.java  MeiliSearchInitializer.java  MybatisPlusAutoConfiguration.java  SessionConfig.java
src/main/java/tv/oxnu0xuu/hachimiviewer/controller/: AdminController.java  AuthController.java  DataSyncController.java  LeaderboardController.java  PlaylistController.java  ReviewController.java  SearchController.java  VideoController.java
src/main/java/tv/oxnu0xuu/hachimiviewer/dto/: AddVideoToPlaylistDto.java  CreatePlaylistDto.java  OwnerDto.java  PlaylistDto.java  PlaylistVideoDto.java  ReviewQueueResponseDto.java  UpdatePlaylistDto.java  UpdateStatusRequestDto.java  VideoDetailDto.java  VideoReviewDto.java
src/main/java/tv/oxnu0xuu/hachimiviewer/mapper/: PlaylistMapper.java  PlaylistVideoMapper.java  VideoMapper.java  VideoMapper.xml
src/main/java/tv/oxnu0xuu/hachimiviewer/model/: Playlist.java  PlaylistVideo.java  User.java  Video.java
src/main/java/tv/oxnu0xuu/hachimiviewer/repository/: VideoRepository.java
src/main/java/tv/oxnu0xuu/hachimiviewer/service/: AdminSearchService.java  AdminService.java  DataSyncService.java  LeaderboardService.java  PlaylistCleanupService.java  PlaylistService.java  ReviewService.java  StatisticsService.java  VideoService.java
src/main/java/tv/oxnu0xuu/hachimiviewer/task/: AdminSyncTask.java
src/main/resources/: application.properties  application.properties.bak
src/main/resources/static/: admin.html  index.html  leaderboard.html  playlist.html  reviewer.html
src/main/resources/static/backup/: index.html  leaderboard.html  playlist.html
src/test/java/tv/oxnu0xuu/hachimiviewer/: HachimiViewerApplicationTests.java
